{
  "name": "axosqementorship",
  "version": "1.0.0",
  "description": "Axos QE Mentorship with Playwright + TypeScript",
  "main": "index.js",
  "scripts": {
    "regen": "npx playwright show-report",
    "test": "echo \"Erick Jimenez Rodriguez\"",
    "test:jhon": "playwright test \"tests/homeworks/Jhon Ponce\"",
    "report": "playwright show-report",
    "run:ts": "tsx",
    "typecheck": "tsc --noEmit",
    "test28Sep": "npx playwright test testEvenYearsInTwoWays.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erick9025/AxosQEMentorship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/erick9025/AxosQEMentorship/issues"
  },
  "homepage": "https://github.com/erick9025/AxosQEMentorship#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
