{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["basics/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "tests/homeworks/Erick Jimenez/oct 07/ternaryOperator.js"]
}
